# ProjekatASP

aspPopravni/: aspPopravni.sln
aspPopravni/aspPopravni.API/: AppSettings.cs  Program.cs  aspPopravni.API.csproj  aspPopravni.API.http
aspPopravni/aspPopravni.API/Controllers/: AuthController.cs  AvailabilityController.cs  BooksController.cs  FileController.cs  LoansController.cs  UserController.cs
aspPopravni/aspPopravni.API/DTO/: FileUploadDTO.cs  ValidationError.cs
aspPopravni/aspPopravni.API/ErrorLogging/: ConsoleErrorLogger.cs
aspPopravni/aspPopravni.API/Extensions/: ContainerExtensions.cs  ControllerExtensions.cs  ValidationExtensions.cs
aspPopravni/aspPopravni.API/JWT/: AuthRequest.cs  ITokenStorage.cs  JwtManager.cs
aspPopravni/aspPopravni.API/Middleware/: ExceptionHandlingMiddleware.cs
aspPopravni/aspPopravni.API/Properties/: launchSettings.json
aspPopravni/aspPopravni.Application/: aspPopravni.Application.csproj
aspPopravni/aspPopravni.Application/Commands/: ICreateBook.cs  ICreateLoan.cs  ICreateUser.cs  IDeleteLoan.cs  IUpdateBook.cs
aspPopravni/aspPopravni.Application/DTO/: BookAvailabilityDTO.cs  BookDTO.cs  CreateBookDTO.cs  CreateLoanDTO.cs  CreateUserDTO.cs  DeleteLoanDTO.cs  EmailDTO.cs  GenreDTO.cs  GetLoanItemDTO.cs  ImageDTO.cs  LibraryBookDTO.cs  LoanItemDTO.cs  PagedResponseDTO.cs  PagedSearchDTO.cs  SearchBookAvailabilityDTO.cs  SearchBookDTO.cs  SearchUserDTO.cs  SearchUserLoansDTO.cs  UpdateBookDTO.cs  UseCaseLogDTO.cs  UserDTO.cs  UserLoansDTO.cs
aspPopravni/aspPopravni.Application/Email/: IEmailSender.cs
aspPopravni/aspPopravni.Application/Exceptions/: EntityNotFoundException.cs  UnauthorizedUseCaseException.cs
aspPopravni/aspPopravni.Application/Logging/: IErrorLogger.cs
aspPopravni/aspPopravni.Application/Queries/: IBookAvailabilityCheck.cs  IGetBooks.cs  IGetUserLoans.cs  IGetUsers.cs
aspPopravni/aspPopravni.Application/Upload/: AllowedExtensions.cs  IBase64Uploader.cs
aspPopravni/aspPopravni.Application/UseCase/: ICommand.cs  IQuery.cs  IUseCase.cs  IUseCaseLogger.cs  IUserUseCase.cs  IUserUseCaseProvider.cs
aspPopravni/aspPopravni.Implementation/: AuthorizationUserProvider.cs  UseCaseHandler.cs  UserImplementation.cs  aspPopravni.Implementation.csproj
(+53 files in other folders)
