<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net" Version="0.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aspPopravni.Application\aspPopravni.Application.csproj" />
    <ProjectReference Include="..\aspPopravni.DataAccess\aspPopravni.DataAccess.csproj" />
    <ProjectReference Include="..\aspPopravni.Domain\aspPopravni.Domain.csproj" />
    <ProjectReference Include="..\aspPopravni.Implementation\aspPopravni.Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\covers\" />
  </ItemGroup>

</Project>
